<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="./src/controller.js"></script>
    <script type="text/javascript" src="./src/notes.js"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>Notes</title>
  </head>
  <body>
    <textarea rows="4" cols="50" id="note-input"></textarea>
    <br>
    <button type="submit" id="submit" onclick="SubmitNote()">Submit Note</button>
    <div id="notes"></div>
  </body>
</html>
